<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Heroes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HeroesViewController" customModule="DotaLobby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-U1-mzW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="heroCell" rowHeight="70" id="phK-Sw-RgQ" customClass="HeroTableViewCell" customModule="DotaLobby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phK-Sw-RgQ" id="tqv-D3-Cfa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknownHero" translatesAutoresizingMaskIntoConstraints="NO" id="e00-r3-BvZ">
                                                    <rect key="frame" x="15" y="18.5" width="59" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Tx3-Hz-bHV"/>
                                                        <constraint firstAttribute="width" constant="59" id="qjO-kB-G3k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-As-p8G">
                                                    <rect key="frame" x="84" y="22.5" width="46" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAf-As-p8G" firstAttribute="centerY" secondItem="tqv-D3-Cfa" secondAttribute="centerY" id="F6R-Op-dxq"/>
                                                <constraint firstItem="e00-r3-BvZ" firstAttribute="leading" secondItem="tqv-D3-Cfa" secondAttribute="leadingMargin" constant="7" id="Kfl-4o-B1I"/>
                                                <constraint firstItem="e00-r3-BvZ" firstAttribute="centerY" secondItem="tqv-D3-Cfa" secondAttribute="centerY" id="Pbw-wv-yEq"/>
                                                <constraint firstItem="qAf-As-p8G" firstAttribute="leading" secondItem="e00-r3-BvZ" secondAttribute="trailing" constant="10" id="ur8-dh-2ub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heroImageView" destination="e00-r3-BvZ" id="gTm-Qu-CkW"/>
                                            <outlet property="heroNameLabel" destination="qAf-As-p8G" id="3hE-CR-WGp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Xs5-UC-Wn4"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="RKw-FJ-APk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DX6-U1-mzW" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="6dV-zE-xnG"/>
                            <constraint firstItem="DX6-U1-mzW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Grb-Qm-WX5"/>
                            <constraint firstItem="DX6-U1-mzW" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Qvn-W8-jN4"/>
                            <constraint firstItem="DX6-U1-mzW" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="w4Q-bh-vZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes" id="DiA-u6-XU5"/>
                    <connections>
                        <outlet property="heroesTableView" destination="DX6-U1-mzW" id="cM7-wD-voM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-560"/>
        </scene>
        <!--Items-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ItemsViewController" customModule="DotaLobby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-km-AKP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ZZ-km-AKP" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="3L8-zb-pPe"/>
                            <constraint firstItem="4ZZ-km-AKP" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="Iby-Yy-rJ9"/>
                            <constraint firstItem="4ZZ-km-AKP" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="K03-B1-hnP"/>
                            <constraint firstItem="4ZZ-km-AKP" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Nmm-CE-4js"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="FzX-Gh-tdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="L9j-2n-9Jd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Lkc-S5-0v6" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9HI-M3-hZr" kind="relationship" relationship="viewControllers" id="i7Q-gV-Nj1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="160"/>
        </scene>
        <!--Matches-->
        <scene sceneID="XNg-xX-az8">
            <objects>
                <viewController id="6er-w3-bXv" customClass="MatchesViewController" customModule="DotaLobby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eup-DL-Bki"/>
                        <viewControllerLayoutGuide type="bottom" id="RFe-w0-yDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kv0-I3-jG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ria-XS-sFO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ria-XS-sFO" firstAttribute="centerY" secondItem="Kv0-I3-jG6" secondAttribute="centerY" id="2Q5-BQ-jxl"/>
                            <constraint firstItem="ria-XS-sFO" firstAttribute="height" secondItem="Kv0-I3-jG6" secondAttribute="height" id="Dks-yJ-Fbg"/>
                            <constraint firstItem="ria-XS-sFO" firstAttribute="centerX" secondItem="Kv0-I3-jG6" secondAttribute="centerX" id="eSS-lp-3fu"/>
                            <constraint firstItem="ria-XS-sFO" firstAttribute="width" secondItem="Kv0-I3-jG6" secondAttribute="width" id="ekS-6N-uiJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="R3x-a7-9PV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jg-h8-PJJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="948"/>
        </scene>
        <!--Heroes Navigation-->
        <scene sceneID="GOw-7x-hYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9j-2n-9Jd" userLabel="Heroes Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heroes" image="hero" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xoj-mc-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="fZq-Mf-QGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8E-ap-mq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-560"/>
        </scene>
        <!--Items Navigation-->
        <scene sceneID="zKF-C3-FYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lkc-S5-0v6" userLabel="Items Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="item" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCK-FQ-m3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="jNv-Kb-n8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yu-vB-mP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="160"/>
        </scene>
        <!--Matches Navigation-->
        <scene sceneID="tAc-sd-Pu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9HI-M3-hZr" userLabel="Matches Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="match" id="vYg-tx-VOW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIx-Cj-5FO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6er-w3-bXv" kind="relationship" relationship="rootViewController" id="Bjy-t6-8EQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FQ-4A-qgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="948"/>
        </scene>
    </scenes>
    <resources>
        <image name="hero" width="17" height="25"/>
        <image name="item" width="25" height="25"/>
        <image name="match" width="25" height="25"/>
        <image name="unknownHero" width="40" height="40"/>
    </resources>
</document>
